@import '../../../@theme/styles/themes';

@include nb-install-component() {
  .list-card {
    width: 230px;
    nb-card-header {
      border-bottom: none;
      align-items: center;
      text-align: center;
    }

    nb-card-body {
      padding: 0;
      align-items: center;
      overflow: hidden;
    }
    

  }
  .buttons-row {
    margin: -0.5rem;
  }

  button[nbButton] {
    font-size: 14px;
    background-color: #fff;
    border-color: #fff;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
  }

  .action-icon {
    @include nb-ltr(margin-right, 0.5rem);
    @include nb-rtl(margin-left, 0.5rem);
  }

  .actions-card {
    height: 8rem;
  }

  nb-list{
    align-items: center;
    max-height: 600px;
}
  
}
